{
    "name": "{{ oseg.composerPackageName }}",
    "autoload": {
        "psr-4": {
            "{{ oseg.namespace }}\\": ""
        }
    },
    "require": {
        "php": "^8.1",
        "{{ composerPackageName }}": "*",
        "ext-json": "*"
    },
    "repositories": [
      {
        "type": "artifact",
        "url": "./artifacts"
      }
    ],
  "minimum-stability": "dev"
}
